<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<!--
    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
            </hardware>

            <joint name="l_wheel_joints" type="continuous">
                <parent link="chassis"/>
                <child link="l_wheel_link"/>
                <origin xyz="${-1*wheel_x_displacement} ${0} ${wheel_z_displacement}" rpy="0 0 0"/>
                <axis xyz="0 1 0"/>
            </joint>

            <joint name="r_wheel_joints" type="continuous">
                <parent link="chassis"/>
                <child link="r_wheel_link"/>
                <origin xyz="${wheel_x_displacement} ${0} ${wheel_z_displacement}" rpy="0 0 0"/>
                <axis xyz="0 1 0"/>
            </joint>
        </ros2_control>

         IMU sensor--> 
        <!-- <ros2_control name='da_imu' type='sensor'>
            <hardware>
                <plugin>IMU SENSOR PLUGIN HERE</plugin>
                <param name='sensor_name'>SAME AS IN controllers.yaml</param>
                <param name='frame_id'>imu_link</param>
            </hardware>
            <sensor name=''>
                STATE INTERFACES HERE
            </sensor>
        </ros2_control>  
    </xacro:unless>   

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name='GazeboSystem' type='system'>
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="b_l_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>

            <joint name="b_r_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>

            <joint name="f_l_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            
            <joint name="f_r_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
        </ros2_control>
    </xacro:if>
-->

<ros2_control name='RealRobot' type='system'>
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
                <param name="left_wheel_name">b_l_wheel_joint</param>
                <param name="right_wheel_name">b_r_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyUSB1</param>
                <param name="baud_rate">115200</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev">3436</param>
                <param name="pid_p">20</param>
                <param name="pid_d">12</param>
                <param name="pid_i">0</param>
                <param name="pid_o">50</param>
                
            </hardware>
            <joint name="b_l_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>

            <joint name="b_r_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>

<!--
            <joint name="f_l_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            
            <joint name="f_r_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
-->
        </ros2_control>
<!--
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find secbot_description)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>-->
</robot>