<?xml version="1.0"?>
<robot name="sec_bot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="true"/>

    <xacro:property name="camera_x" value="0.010"/>
    <xacro:property name="camera_y" value="0.03"/>
    <xacro:property name="camera_z" value="0.03"/>
    <xacro:property name="camera_fov" value="1.089"/>

    <xacro:property name="imu_length" value="0.05"/>
    <xacro:property name="imu_width" value="0.05"/>
    <xacro:property name="imu_height" value="0.02"/>

    <xacro:property name="lidar_radius" value="0.05"/>
    <xacro:property name="lidar_length" value="0.04"/>

    <xacro:if value="$(arg sim_mode)">
        <xacro:include filename="robot_core_sim.xacro"/>
    </xacro:if>
    <xacro:unless value="$(arg sim_mode)">
        <xacro:include filename="robot_core_hw.xacro" />
    </xacro:unless>
    
    <xacro:include filename="camera.xacro"/>
    <xacro:include filename="imu.xacro"/>
    <xacro:include filename="lidar.xacro"/>

    
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>

</robot>