Setup in diffdrive_arduino directory
+-------------------------------------------------------------------------------------------------+
sudo apt install libserial-dev
source install/setup.bash 
source /opt/ros/humble/setup.bash
rosdep install --from-paths build --ignore-src -r  -y # might need to change 'build' in the command
colcon build --symlink-install
ros2 launch diffdrive_arduino diffbot.launch.py

### In separate terminal ###

ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/diffbot_base_controller/cmd_vel_unstamped

+-------------------------------------------------------------------------------------------------+


CMake Errors
---------------------------------
ament_cmakeConfig.cmake
	-> source /opt/ros/humble/setup.bash
	-> source install/setup.bash 
serialConfig.cmake
	-> sudo apt install libserial-dev


---------------------------------
Other Errors
+-----------+
'vcs not found' 
	-> sudo apt-get update
	-> sudo apt-get install python3-vcstools

"ros2: command not found"
	-> source /opt/ros/humble/setup.bash

CMake file missing
	-> delete build folder 
	-> colcon build --symlink-install

diffbot.ros2_control.xacro: must have <param name="device">/dev/ttyUSB0</param> in the correct name (should be ttyUSB0 but could change)


