<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="comp_course">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://comp_course/meshes/Assem1.dae</uri>
            <scale>1 1 1</scale>
            <pose>0 0 0 0 0 0</pose>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://comp_course/meshes/Assem1.dae</uri>
            <scale>1 1 1</scale>
            <pose>0 0 0 0 0 0</pose>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
